spring.datasource.url=jdbc:postgresql://localhost:5432/projectmanagment
spring.datasource.username=postgres
spring.datasource.password=jagoda1233
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### spring security

spring.security.user.name=dilo
spring.security.user.password=dilo

spring.main.banner-mode=off